enwl.json (before)
{
  "AreaAffectedTitle": "Power cut location",
  "FaultNumberTitle": "Reference",
  "EstimatedTimeOfCompletionMajorityTitle": "Estimated time of restoration",
  "EstimatedTimeOfCompletionMajorityTitlePlannedPowerCut": "Time of restoration",
  "ActualTimeOfRestorationTitle": "The power was back on at",
  "CurrentStatusTitle": "Current status",
  "TimeOfOccurrenceTitle": "First reported at",
  "PlannedOutageStartDateTitle": "Planned power cart dut state",
  "CustomersAffectedTitle": "Customers without supply",
  "PropertiesAffectedTitle": "Properties affected",
  "AffectedPostcodesTitle": "Postcodes affected",
  "NotesTitle": "Additional notes about your power cut",
  "UpdatesIcon": "icon-updates",
  "UpdatesText": "Let us know if you're affected",
  "UpdatesUrl": "/power-cuts/",
  "ViewOnMapIcon": "icon-mappin",
  "ViewOnMapText": "View this power cut on a map",
  "ViewOnMapUrl": "/power-cuts/power-cuts-power-cuts-live-power-cut-information-fault-list/fault-list/",
  "NoFaultMessage": "<p>&nbsp;</p>\n<p>We display information with four or more customers off supply.&nbsp; At the moment we're unable to find any power cuts in the area.&nbsp;</p>\n<p>If you have no supply it could be you are the first to tell us about it.&nbsp; Help us get your power back on by calling 105 or 0800 195 4141</p>",
  "NoCancelledPowercuts": "<p>There are currently no cancelled power cuts in our region. If your power hasn't gone off as planned or you have a questions about a planned power cut please use our contact form <a href=\"/link/4613add537cb4feca23ae9c2bd613a3b.aspx\">here</a> or you may find the answer on our planned power cut page <a href=\"/link/89b7d6f05c2e42bf8479643deee5426d.aspx\">here</a>.&nbsp;</p>",
  "OutsideAreaMessage": "<p>Sorry, it looks like your property is not on our network. Please contact your network operator for more information. To find your&nbsp;operator visit <a href=\"http://www.powercut105.com/findoperator\">www.powercut105.com/findoperator</a>&nbsp;or call 105.</p>",
  "OutsideAreaImage": "/globalassets/enwl_single-blue-block.jpg",
  "OutsideAreaImageLink": "/power-cuts/",
  "NoActiveFaultsMessage": "<p>&nbsp;</p>\n<p>There are no reported power cuts right now. If you have a power cut you can report it by calling <a title=\"Call 105\" href=\"tel:%20105\">105</a>.</p>\n<p>&nbsp;</p>\n<p>We're available 24 hours a day, seven days a week.</p>\n<p>&nbsp;</p>",
  "NoOutageSummaryTitle": "There have been no reports of a power cut in",
  "NoOutageSummaryDescription": "If you are experiencing issues with your power, let us know so we can investigate the problem.",
  "OutageSummaryTitle": "We are sorry you are experiencing a power cut in",
  "OutageSummaryTitleReference": "We are sorry you are experiencing a power cut",
  "OutageSummaryDescription": "We are currently investigating the issue",
  "OutOfAreaSummaryTitle": "We're sorry, you are not in our area",
  "OutOfAreaSummaryDescription": "<p>Sorry, it looks like your property is not on our network. Please contact your network operator for more information. To find your&nbsp;operator visit <a href=\"http://www.powercut105.com/findoperator\">www.powercut105.com/findoperator</a>&nbsp;or call 105.</p>",
  "TodaysPlannedWorkSummaryTitle": "We have identified scheduled work happening in your area",
  "TodaysPlannedWorkSummaryDescription": "<p>We will get your supply back on as soon as we have finished our work</p>",
  "FuturePlannedWorkSummaryTitle": "We are undertaking planned work in your area",
  "FuturePlannedWorkSummaryDescription": "<p>We will get your supply back on as soon as we have finished our work</p>",
  "ResolvedFaultSummaryTitle": "Your power has now been restored",
  "ResolvedFaultRestorationTimeText": "Your power was restored at",
  "ResolvedFaultSummaryDescription": "<p>Thank you for your patience&nbsp;</p>",
  "CancelledPlannedWorkSummaryTitle": "Sorry we have had to cancel our planned works",
  "CancelledPlannedWorkSummaryDescription": "<p>We will notify you by letter once we have a new date</p>",
  "CancelledPlannedWorkDateText": "The work was scheduled for",
  "SearchTitle": "Live power cut search",
  "SearchDescription": "Enter your Postcode or Reference number",
  "OverviewTitle": "Overview",
  "OverviewDescription": "Important information on the power cut in your area, <b>please read</b>:",
  "TrackPowerCutLabel": "Get Updates",
  "TrackPowerCutLink": null,
  "ResultType": null,
  "Items": [
    {
      "FaultLabel": "Live power cut",
      "Type": "CurrentFault",
      "Icon": "icon-warning",
      "ShowViewOnMapCTA": false,
      "UnderReview": true,
      "AdditionalFaultInfo": "This power cut has been caused by an unexpected incident with the underground cable that provides electricity to your home or business. We didn't know before your electricity went off that this was going to happen but now we know, rest assured we will get your power back on safely and as quickly as possible.<br/><br/>Please note that all our timescales are estimated based on previous experience and may change if new information becomes available while our engineers are fixing the issue.  With underground power cuts, we may need to dig to repair the cable and this can sometime extend the length of time you are without power. Click the link to find out <a class=\"c-fault-back__link ng-binding\" href=\"/power-cuts/why-do-we-experience-power-cuts/\">why power cuts happen</a>",
      "UpdateInfo": null,
      "CTAs": [
        {
          "Icon": "icon-arrow-right",
          "Text": "What to do in a power cut",
          "Url": "/power-cuts/helpful-tips/tips-to-help-you-during-a-power-cut/"
        },
        {
          "Icon": "icon-arrow-right",
          "Text": "I'm involved in this power cut",
          "Url": "/about-us/contact-us/report-a-power-cut-105/"
        }
      ],
      "faultNumber": "INC 125113645",
      "multipleFaultNumbers": null,
      "date": "2024-03-30T20:34:50",
      "region": "Handforth, Cheshire East",
      "faultType": "Current Fault",
      "faultStatus": "We're on site",
      "previousFaultStatus": "We're on site",
      "consumersOff": 58,
      "estimatedTimeOfRestoration": "2024-04-02T16:30:00",
      "estimatedTimeOfRestorationMajority": "2024-04-02T16:30:00",
      "information": "",
      "actualTimeOfRestoration": null,
      "outageCentrePoint": {
        "lat": 53.355881,
        "lng": -2.21192
      },
      "outageLocations": null,
      "AffectedPostcodes": " SK9 3SG, SK9 3SF",
      "UnderReviewStatusTimeCheck": true,
      "WebTMSFaultType": "U/GM"
    },
    {
      "FaultLabel": "Live power cut",
      "Type": "CurrentFault",
      "Icon": "icon-warning",
      "ShowViewOnMapCTA": false,
      "UnderReview": false,
      "AdditionalFaultInfo": "This power cut has been caused by an unexpected incident with the underground cable that provides electricity to your home or business. We didn't know before your electricity went off that this was going to happen but now we know, rest assured we will get your power back on safely and as quickly as possible.<br/><br/>Please note that all our timescales are estimated based on previous experience and may change if new information becomes available while our engineers are fixing the issue.  With underground power cuts, we may need to dig to repair the cable and this can sometime extend the length of time you are without power. Click the link to find out <a class=\"c-fault-back__link ng-binding\" href=\"/power-cuts/why-do-we-experience-power-cuts/\">why power cuts happen</a>",
      "UpdateInfo": null,
      "CTAs": [
        {
          "Icon": "icon-arrow-right",
          "Text": "What to do in a power cut",
          "Url": "/power-cuts/helpful-tips/tips-to-help-you-during-a-power-cut/"
        },
        {
          "Icon": "icon-arrow-right",
          "Text": "I'm involved in this power cut",
          "Url": "/about-us/contact-us/report-a-power-cut-105/"
        }
      ],
      "faultNumber": "INC 125115373",
      "multipleFaultNumbers": null,
      "date": "2024-04-05T12:43:30",
      "region": "Burnage, Manchester",
      "faultType": "Current Fault",
      "faultStatus": "We're on site",
      "previousFaultStatus": "We're on site",
      "consumersOff": 194,
      "estimatedTimeOfRestoration": "2024-04-05T20:00:00",
      "estimatedTimeOfRestorationMajority": "2024-04-05T20:00:00",
      "information": "",
      "actualTimeOfRestoration": null,
      "outageCentrePoint": {
        "lat": 53.438935,
        "lng": -2.206002
      },
      "outageLocations": null,
      "AffectedPostcodes": " M19 2WW, M19 2NU, M19 2NP, M19 1GX, M19 2NQ, M19 1GY, M19 1HQ, M19 1XS, M19 1ET, M19 2NJ, M19 2NW, M19 1EU, M19 1FT, M19 2NN, M19 1EX, M19 2LB, M19 2JQ, M19 1FS, M19 2WN, M19 1GZ, M19 1HR, M28 2DA, M19 2WH, M19 2JG",
      "UnderReviewStatusTimeCheck": false,
      "WebTMSFaultType": "U/GM"
    },
    {
      "FaultLabel": "Live power cut",
      "Type": "CurrentFault",
      "Icon": "icon-warning",
      "ShowViewOnMapCTA": false,
      "UnderReview": false,
      "AdditionalFaultInfo": "This power cut has been caused by an unexpected incident on the high voltage cable that provides electricity to your home or business. We didn't know before your electricity went off that this was going to happen but now we know, rest assured we will get your power back on safely and as quickly as possible.<br/><br/>Please be aware that all our timescales are estimated based on previous experience and may change if new information becomes available while our engineers are fixing the issue.  With high voltage power cuts, we're often able to get many of the homes involved back on before our estimated time of restoration. Click the link to find out <a class=\"c-fault-back__link ng-binding\" href=\"/power-cuts/why-do-we-experience-power-cuts/\">why power cuts happen</a>",
      "UpdateInfo": null,
      "CTAs": [
        {
          "Icon": "icon-arrow-right",
          "Text": "What to do in a power cut",
          "Url": "/power-cuts/helpful-tips/tips-to-help-you-during-a-power-cut/"
        },
        {
          "Icon": "icon-arrow-right",
          "Text": "I'm involved in this power cut",
          "Url": "/about-us/contact-us/report-a-power-cut-105/"
        }
      ],
      "faultNumber": "INC 125115476",
      "multipleFaultNumbers": null,
      "date": "2024-04-05T15:01:07",
      "region": "Tarleton, West Lancashire",
      "faultType": "Current Fault",
      "faultStatus": "Team on their way",
      "previousFaultStatus": "Team on their way",
      "consumersOff": 141,
      "estimatedTimeOfRestoration": "2024-04-05T18:01:00",
      "estimatedTimeOfRestorationMajority": "2024-04-05T18:01:00",
      "information": "",
      "actualTimeOfRestoration": null,
      "outageCentrePoint": {
        "lat": 53.678029,
        "lng": -2.833841
      },
      "outageLocations": null,
      "AffectedPostcodes": " PR4 6JL, PR4 6WD, PR4 6WA, PR4 6NN, PR4 6HA, PR4 6UL, PR4 6NA, PR4 6UT, PR4 6UJ, PR4 6TT, PR4 6UQ, PR4 6UX, PR4 6UR, PR4 6NE, PR4 6HB, PR4 6WB, PR4 6HX, PR4 6WF, PR4 6NH, PR4 6HW, PR4 6UU, PR4 6UW, PR4 6UP, PR4 6LH, PR4 6ND, PR4 6HH, PR4 6HY, PR4 6DD, PR4 6UN, PR4 6LJ, PR4 6TY, PR4 6LT, PR4 6US, PR4 6DG, PR4 6NB, PR4 6LU, PR4 6LL, PR4 6XA, PR4 6TX, PR4 6JJ, PR4 6FD, PR4 6LS, PR4 6LQ, PR4 6TU, PR4 6BS, PR4 6NL, PR4 6WE, PR4 6NG, PR4 6NJ, PR4 6JE, PR4 6NF, PR4 6HG, PR46UP, PR4 6JH, PR1 6LN, PR4 6UY",
      "UnderReviewStatusTimeCheck": false,
      "WebTMSFaultType": "HVFL"
    },
    {
      "FaultLabel": "Live power cut",
      "Type": "CurrentFault",
      "Icon": "icon-warning",
      "ShowViewOnMapCTA": false,
      "UnderReview": false,
      "AdditionalFaultInfo": "This power cut has been caused by an unexpected incident with the underground cable that provides electricity to your home or business. We didn't know before your electricity went off that this was going to happen but now we know, rest assured we will get your power back on safely and as quickly as possible.<br/><br/>Please note that all our timescales are estimated based on previous experience and may change if new information becomes available while our engineers are fixing the issue.  With underground power cuts, we may need to dig to repair the cable and this can sometime extend the length of time you are without power. Click the link to find out <a class=\"c-fault-back__link ng-binding\" href=\"/power-cuts/why-do-we-experience-power-cuts/\">why power cuts happen</a>",
      "UpdateInfo": null,
      "CTAs": [
        {
          "Icon": "icon-arrow-right",
          "Text": "What to do in a power cut",
          "Url": "/power-cuts/helpful-tips/tips-to-help-you-during-a-power-cut/"
        },
        {
          "Icon": "icon-arrow-right",
          "Text": "I'm involved in this power cut",
          "Url": "/about-us/contact-us/report-a-power-cut-105/"
        }
      ],
      "faultNumber": "INC 125115219",
      "multipleFaultNumbers": null,
      "date": "2024-04-05T09:24:23",
      "region": "Healey, Rochdale",
      "faultType": "Current Fault",
      "faultStatus": "We're on site",
      "previousFaultStatus": "We're on site",
      "consumersOff": 7,
      "estimatedTimeOfRestoration": "2024-04-05T21:00:00",
      "estimatedTimeOfRestorationMajority": "2024-04-05T21:00:00",
      "information": "",
      "actualTimeOfRestoration": null,
      "outageCentrePoint": {
        "lat": 53.635961,
        "lng": -2.174212
      },
      "outageLocations": null,
      "AffectedPostcodes": " OL12 6DT, OL12 6DS, OL12 6DR, OL12 6DU",
      "UnderReviewStatusTimeCheck": false,
      "WebTMSFaultType": "U/GM"
    },
    {
      "FaultLabel": "Live power cut",
      "Type": "CurrentFault",
      "Icon": "icon-warning",
      "ShowViewOnMapCTA": false,
      "UnderReview": false,
      "AdditionalFaultInfo": "This power cut has been caused by an unexpected incident with the underground cable that provides electricity to your home or business. We didn't know before your electricity went off that this was going to happen but now we know, rest assured we will get your power back on safely and as quickly as possible.<br/><br/>Please note that all our timescales are estimated based on previous experience and may change if new information becomes available while our engineers are fixing the issue.  With underground power cuts, we may need to dig to repair the cable and this can sometime extend the length of time you are without power. Click the link to find out <a class=\"c-fault-back__link ng-binding\" href=\"/power-cuts/why-do-we-experience-power-cuts/\">why power cuts happen</a>",
      "UpdateInfo": null,
      "CTAs": [
        {
          "Icon": "icon-arrow-right",
          "Text": "What to do in a power cut",
          "Url": "/power-cuts/helpful-tips/tips-to-help-you-during-a-power-cut/"
        },
        {
          "Icon": "icon-arrow-right",
          "Text": "I'm involved in this power cut",
          "Url": "/about-us/contact-us/report-a-power-cut-105/"
        }
      ],
      "faultNumber": "INC 125115364",
      "multipleFaultNumbers": null,
      "date": "2024-04-05T12:34:13",
      "region": "Hardhorn With High Cross, Wyre",
      "faultType": "Current Fault",
      "faultStatus": "We're on site",
      "previousFaultStatus": "We're on site",
      "consumersOff": 28,
      "estimatedTimeOfRestoration": "2024-04-05T18:34:00",
      "estimatedTimeOfRestorationMajority": "2024-04-05T18:34:00",
      "information": "",
      "actualTimeOfRestoration": null,
      "outageCentrePoint": {
        "lat": 53.841436,
        "lng": -2.990295
      },
      "outageLocations": null,
      "AffectedPostcodes": " FY6 8AY, FY6 8ED, FY6 8EE, FY6 8EA, FY6 8EF",
      "UnderReviewStatusTimeCheck": false,
      "WebTMSFaultType": "U/GM"
    },
    {
      "FaultLabel": "Live power cut",
      "Type": "CurrentFault",
      "Icon": "icon-warning",
      "ShowViewOnMapCTA": false,
      "UnderReview": false,
      "AdditionalFaultInfo": "This power cut has been caused by an unexpected incident with the underground cable that provides electricity to your home or business. We didn't know before your electricity went off that this was going to happen but now we know, rest assured we will get your power back on safely and as quickly as possible.<br/><br/>Please note that all our timescales are estimated based on previous experience and may change if new information becomes available while our engineers are fixing the issue.  With underground power cuts, we may need to dig to repair the cable and this can sometime extend the length of time you are without power. Click the link to find out <a class=\"c-fault-back__link ng-binding\" href=\"/power-cuts/why-do-we-experience-power-cuts/\">why power cuts happen</a>",
      "UpdateInfo": null,
      "CTAs": [
        {
          "Icon": "icon-arrow-right",
          "Text": "What to do in a power cut",
          "Url": "/power-cuts/helpful-tips/tips-to-help-you-during-a-power-cut/"
        },
        {
          "Icon": "icon-arrow-right",
          "Text": "I'm involved in this power cut",
          "Url": "/about-us/contact-us/report-a-power-cut-105/"
        }
      ],
      "faultNumber": "INC 125115167",
      "multipleFaultNumbers": null,
      "date": "2024-04-05T08:36:44",
      "region": "Chadderton Central, Oldham",
      "faultType": "Current Fault",
      "faultStatus": "We're on site",
      "previousFaultStatus": "We're on site",
      "consumersOff": 5,
      "estimatedTimeOfRestoration": "2024-04-05T20:15:00",
      "estimatedTimeOfRestorationMajority": "2024-04-05T20:15:00",
      "information": "",
      "actualTimeOfRestoration": null,
      "outageCentrePoint": {
        "lat": 53.53316,
        "lng": -2.145052
      },
      "outageLocations": null,
      "AffectedPostcodes": " OL9 8NH",
      "UnderReviewStatusTimeCheck": false,
      "WebTMSFaultType": "U/GM"
    },
    {
      "FaultLabel": "Live power cut",
      "Type": "CurrentFault",
      "Icon": "icon-warning",
      "ShowViewOnMapCTA": false,
      "UnderReview": false,
      "AdditionalFaultInfo": "This power cut has been caused by an unexpected incident with the underground cable that provides electricity to your home or business. We didn't know before your electricity went off that this was going to happen but now we know, rest assured we will get your power back on safely and as quickly as possible.<br/><br/>Please note that all our timescales are estimated based on previous experience and may change if new information becomes available while our engineers are fixing the issue.  With underground power cuts, we may need to dig to repair the cable and this can sometime extend the length of time you are without power. Click the link to find out <a class=\"c-fault-back__link ng-binding\" href=\"/power-cuts/why-do-we-experience-power-cuts/\">why power cuts happen</a>",
      "UpdateInfo": null,
      "CTAs": [
        {
          "Icon": "icon-arrow-right",
          "Text": "What to do in a power cut",
          "Url": "/power-cuts/helpful-tips/tips-to-help-you-during-a-power-cut/"
        },
        {
          "Icon": "icon-arrow-right",
          "Text": "I'm involved in this power cut",
          "Url": "/about-us/contact-us/report-a-power-cut-105/"
        }
      ],
      "faultNumber": "INC 125115472",
      "multipleFaultNumbers": null,
      "date": "2024-04-05T14:56:32",
      "region": "Macclesfield, Cheshire East",
      "faultType": "Current Fault",
      "faultStatus": "We're on site",
      "previousFaultStatus": "We're on site",
      "consumersOff": 61,
      "estimatedTimeOfRestoration": "2024-04-05T20:56:00",
      "estimatedTimeOfRestorationMajority": "2024-04-05T20:56:00",
      "information": "",
      "actualTimeOfRestoration": null,
      "outageCentrePoint": {
        "lat": 53.254984,
        "lng": -2.129502
      },
      "outageLocations": null,
      "AffectedPostcodes": " SK11 6SA, SK11 6QF, SK11 6XW, SK11 6AD, SK11 6RY, SK11 6XL, SK11 6SD, SK11 6UH",
      "UnderReviewStatusTimeCheck": false,
      "WebTMSFaultType": "U/GM"
    }
  ],
  "Markers": null,
  "AvailableItemTypes": [
    "CurrentFault",
    "ResolvedFault",
    "TodaysPlannedWorks",
    "FuturePlannedWorks"
  ],
  "TotalResults": 7,
  "ShowPolygons": false
}

enwl.json (after)
{
  "AreaAffectedTitle": "Power cut location",
  "FaultNumberTitle": "Reference",
  "EstimatedTimeOfCompletionMajorityTitle": "Estimated time of restoration",
  "EstimatedTimeOfCompletionMajorityTitlePlannedPowerCut": "Time of restoration",
  "ActualTimeOfRestorationTitle": "The power was back on at",
  "CurrentStatusTitle": "Current status",
  "TimeOfOccurrenceTitle": "First reported at",
  "PlannedOutageStartDateTitle": "Planned power cart dut state",
  "CustomersAffectedTitle": "Customers without supply",
  "PropertiesAffectedTitle": "Properties affected",
  "AffectedPostcodesTitle": "Postcodes affected",
  "NotesTitle": "Additional notes about your power cut",
  "UpdatesIcon": "icon-updates",
  "UpdatesText": "Let us know if you're affected",
  "UpdatesUrl": "/power-cuts/",
  "ViewOnMapIcon": "icon-mappin",
  "ViewOnMapText": "View this power cut on a map",
  "ViewOnMapUrl": "/power-cuts/power-cuts-power-cuts-live-power-cut-information-fault-list/fault-list/",
  "NoFaultMessage": "<p>&nbsp;</p>\n<p>We display information with four or more customers off supply.&nbsp; At the moment we're unable to find any power cuts in the area.&nbsp;</p>\n<p>If you have no supply it could be you are the first to tell us about it.&nbsp; Help us get your power back on by calling 105 or 0800 195 4141</p>",
  "NoCancelledPowercuts": "<p>There are currently no cancelled power cuts in our region. If your power hasn't gone off as planned or you have a questions about a planned power cut please use our contact form <a href=\"/link/4613add537cb4feca23ae9c2bd613a3b.aspx\">here</a> or you may find the answer on our planned power cut page <a href=\"/link/89b7d6f05c2e42bf8479643deee5426d.aspx\">here</a>.&nbsp;</p>",
  "OutsideAreaMessage": "<p>Sorry, it looks like your property is not on our network. Please contact your network operator for more information. To find your&nbsp;operator visit <a href=\"http://www.powercut105.com/findoperator\">www.powercut105.com/findoperator</a>&nbsp;or call 105.</p>",
  "OutsideAreaImage": "/globalassets/enwl_single-blue-block.jpg",
  "OutsideAreaImageLink": "/power-cuts/",
  "NoActiveFaultsMessage": "<p>&nbsp;</p>\n<p>There are no reported power cuts right now. If you have a power cut you can report it by calling <a title=\"Call 105\" href=\"tel:%20105\">105</a>.</p>\n<p>&nbsp;</p>\n<p>We're available 24 hours a day, seven days a week.</p>\n<p>&nbsp;</p>",
  "NoOutageSummaryTitle": "There have been no reports of a power cut in",
  "NoOutageSummaryDescription": "If you are experiencing issues with your power, let us know so we can investigate the problem.",
  "OutageSummaryTitle": "We are sorry you are experiencing a power cut in",
  "OutageSummaryTitleReference": "We are sorry you are experiencing a power cut",
  "OutageSummaryDescription": "We are currently investigating the issue",
  "OutOfAreaSummaryTitle": "We're sorry, you are not in our area",
  "OutOfAreaSummaryDescription": "<p>Sorry, it looks like your property is not on our network. Please contact your network operator for more information. To find your&nbsp;operator visit <a href=\"http://www.powercut105.com/findoperator\">www.powercut105.com/findoperator</a>&nbsp;or call 105.</p>",
  "TodaysPlannedWorkSummaryTitle": "We have identified scheduled work happening in your area",
  "TodaysPlannedWorkSummaryDescription": "<p>We will get your supply back on as soon as we have finished our work</p>",
  "FuturePlannedWorkSummaryTitle": "We are undertaking planned work in your area",
  "FuturePlannedWorkSummaryDescription": "<p>We will get your supply back on as soon as we have finished our work</p>",
  "ResolvedFaultSummaryTitle": "Your power has now been restored",
  "ResolvedFaultRestorationTimeText": "Your power was restored at",
  "ResolvedFaultSummaryDescription": "<p>Thank you for your patience&nbsp;</p>",
  "CancelledPlannedWorkSummaryTitle": "Sorry we have had to cancel our planned works",
  "CancelledPlannedWorkSummaryDescription": "<p>We will notify you by letter once we have a new date</p>",
  "CancelledPlannedWorkDateText": "The work was scheduled for",
  "SearchTitle": "Live power cut search",
  "SearchDescription": "Enter your Postcode or Reference number",
  "OverviewTitle": "Overview",
  "OverviewDescription": "Important information on the power cut in your area, <b>please read</b>:",
  "TrackPowerCutLabel": "Get Updates",
  "TrackPowerCutLink": null,
  "ResultType": null,
  "Items": [
    {
      "FaultLabel": "Live power cut",
      "Type": "CurrentFault",
      "Icon": "icon-warning",
      "ShowViewOnMapCTA": false,
      "UnderReview": true,
      "AdditionalFaultInfo": "This power cut has been caused by an unexpected incident with the underground cable that provides electricity to your home or business. We didn't know before your electricity went off that this was going to happen but now we know, rest assured we will get your power back on safely and as quickly as possible.<br/><br/>Please note that all our timescales are estimated based on previous experience and may change if new information becomes available while our engineers are fixing the issue.  With underground power cuts, we may need to dig to repair the cable and this can sometime extend the length of time you are without power. Click the link to find out <a class=\"c-fault-back__link ng-binding\" href=\"/power-cuts/why-do-we-experience-power-cuts/\">why power cuts happen</a>",
      "UpdateInfo": null,
      "CTAs": [
        {
          "Icon": "icon-arrow-right",
          "Text": "What to do in a power cut",
          "Url": "/power-cuts/helpful-tips/tips-to-help-you-during-a-power-cut/"
        },
        {
          "Icon": "icon-arrow-right",
          "Text": "I'm involved in this power cut",
          "Url": "/about-us/contact-us/report-a-power-cut-105/"
        }
      ],
      "faultNumber": "INC 125113645",
      "multipleFaultNumbers": null,
      "date": "2024-03-30T20:34:50",
      "region": "Handforth, Cheshire East",
      "faultType": "Current Fault",
      "faultStatus": "We're on site",
      "previousFaultStatus": "We're on site",
      "consumersOff": 58,
      "estimatedTimeOfRestoration": "2024-04-02T16:30:00",
      "estimatedTimeOfRestorationMajority": "2024-04-02T16:30:00",
      "information": "",
      "actualTimeOfRestoration": null,
      "outageCentrePoint": {
        "lat": 53.355881,
        "lng": -2.21192
      },
      "outageLocations": null,
      "AffectedPostcodes": " SK9 3SG, SK9 3SF",
      "UnderReviewStatusTimeCheck": true,
      "WebTMSFaultType": "U/GM"
    },
    {
      "FaultLabel": "Live power cut",
      "Type": "CurrentFault",
      "Icon": "icon-warning",
      "ShowViewOnMapCTA": false,
      "UnderReview": false,
      "AdditionalFaultInfo": "This power cut has been caused by an unexpected incident with the underground cable that provides electricity to your home or business. We didn't know before your electricity went off that this was going to happen but now we know, rest assured we will get your power back on safely and as quickly as possible.<br/><br/>Please note that all our timescales are estimated based on previous experience and may change if new information becomes available while our engineers are fixing the issue.  With underground power cuts, we may need to dig to repair the cable and this can sometime extend the length of time you are without power. Click the link to find out <a class=\"c-fault-back__link ng-binding\" href=\"/power-cuts/why-do-we-experience-power-cuts/\">why power cuts happen</a>",
      "UpdateInfo": null,
      "CTAs": [
        {
          "Icon": "icon-arrow-right",
          "Text": "What to do in a power cut",
          "Url": "/power-cuts/helpful-tips/tips-to-help-you-during-a-power-cut/"
        },
        {
          "Icon": "icon-arrow-right",
          "Text": "I'm involved in this power cut",
          "Url": "/about-us/contact-us/report-a-power-cut-105/"
        }
      ],
      "faultNumber": "INC 125115373",
      "multipleFaultNumbers": null,
      "date": "2024-04-05T12:43:30",
      "region": "Burnage, Manchester",
      "faultType": "Current Fault",
      "faultStatus": "We're on site",
      "previousFaultStatus": "We're on site",
      "consumersOff": 194,
      "estimatedTimeOfRestoration": "2024-04-05T20:00:00",
      "estimatedTimeOfRestorationMajority": "2024-04-05T20:00:00",
      "information": "",
      "actualTimeOfRestoration": null,
      "outageCentrePoint": {
        "lat": 53.438935,
        "lng": -2.206002
      },
      "outageLocations": null,
      "AffectedPostcodes": " M19 2WW, M19 2NU, M19 2NP, M19 1GX, M19 2NQ, M19 1GY, M19 1HQ, M19 1XS, M19 1ET, M19 2NJ, M19 2NW, M19 1EU, M19 1FT, M19 2NN, M19 1EX, M19 2LB, M19 2JQ, M19 1FS, M19 2WN, M19 1GZ, M19 1HR, M28 2DA, M19 2WH, M19 2JG",
      "UnderReviewStatusTimeCheck": false,
      "WebTMSFaultType": "U/GM"
    },
    {
      "FaultLabel": "Live power cut",
      "Type": "CurrentFault",
      "Icon": "icon-warning",
      "ShowViewOnMapCTA": false,
      "UnderReview": false,
      "AdditionalFaultInfo": "This power cut has been caused by an unexpected incident on the high voltage cable that provides electricity to your home or business. We didn't know before your electricity went off that this was going to happen but now we know, rest assured we will get your power back on safely and as quickly as possible.<br/><br/>Please be aware that all our timescales are estimated based on previous experience and may change if new information becomes available while our engineers are fixing the issue.  With high voltage power cuts, we're often able to get many of the homes involved back on before our estimated time of restoration. Click the link to find out <a class=\"c-fault-back__link ng-binding\" href=\"/power-cuts/why-do-we-experience-power-cuts/\">why power cuts happen</a>",
      "UpdateInfo": null,
      "CTAs": [
        {
          "Icon": "icon-arrow-right",
          "Text": "What to do in a power cut",
          "Url": "/power-cuts/helpful-tips/tips-to-help-you-during-a-power-cut/"
        },
        {
          "Icon": "icon-arrow-right",
          "Text": "I'm involved in this power cut",
          "Url": "/about-us/contact-us/report-a-power-cut-105/"
        }
      ],
      "faultNumber": "INC 125115476",
      "multipleFaultNumbers": null,
      "date": "2024-04-05T15:01:07",
      "region": "Tarleton, West Lancashire",
      "faultType": "Current Fault",
      "faultStatus": "Team on their way",
      "previousFaultStatus": "Team on their way",
      "consumersOff": 141,
      "estimatedTimeOfRestoration": "2024-04-05T18:01:00",
      "estimatedTimeOfRestorationMajority": "2024-04-05T18:01:00",
      "information": "",
      "actualTimeOfRestoration": null,
      "outageCentrePoint": {
        "lat": 53.678029,
        "lng": -2.833841
      },
      "outageLocations": null,
      "AffectedPostcodes": " PR4 6JL, PR4 6WD, PR4 6WA, PR4 6NN, PR4 6HA, PR4 6UL, PR4 6NA, PR4 6UT, PR4 6UJ, PR4 6TT, PR4 6UQ, PR4 6UX, PR4 6UR, PR4 6NE, PR4 6HB, PR4 6WB, PR4 6HX, PR4 6WF, PR4 6NH, PR4 6HW, PR4 6UU, PR4 6UW, PR4 6UP, PR4 6LH, PR4 6ND, PR4 6HH, PR4 6HY, PR4 6DD, PR4 6UN, PR4 6LJ, PR4 6TY, PR4 6LT, PR4 6US, PR4 6DG, PR4 6NB, PR4 6LU, PR4 6LL, PR4 6XA, PR4 6TX, PR4 6JJ, PR4 6FD, PR4 6LS, PR4 6LQ, PR4 6TU, PR4 6BS, PR4 6NL, PR4 6WE, PR4 6NG, PR4 6NJ, PR4 6JE, PR4 6NF, PR4 6HG, PR46UP, PR4 6JH, PR1 6LN, PR4 6UY",
      "UnderReviewStatusTimeCheck": false,
      "WebTMSFaultType": "HVFL"
    },
    {
      "FaultLabel": "Live power cut",
      "Type": "CurrentFault",
      "Icon": "icon-warning",
      "ShowViewOnMapCTA": false,
      "UnderReview": false,
      "AdditionalFaultInfo": "This power cut has been caused by an unexpected incident with the underground cable that provides electricity to your home or business. We didn't know before your electricity went off that this was going to happen but now we know, rest assured we will get your power back on safely and as quickly as possible.<br/><br/>Please note that all our timescales are estimated based on previous experience and may change if new information becomes available while our engineers are fixing the issue.  With underground power cuts, we may need to dig to repair the cable and this can sometime extend the length of time you are without power. Click the link to find out <a class=\"c-fault-back__link ng-binding\" href=\"/power-cuts/why-do-we-experience-power-cuts/\">why power cuts happen</a>",
      "UpdateInfo": null,
      "CTAs": [
        {
          "Icon": "icon-arrow-right",
          "Text": "What to do in a power cut",
          "Url": "/power-cuts/helpful-tips/tips-to-help-you-during-a-power-cut/"
        },
        {
          "Icon": "icon-arrow-right",
          "Text": "I'm involved in this power cut",
          "Url": "/about-us/contact-us/report-a-power-cut-105/"
        }
      ],
      "faultNumber": "INC 125115219",
      "multipleFaultNumbers": null,
      "date": "2024-04-05T09:24:23",
      "region": "Healey, Rochdale",
      "faultType": "Current Fault",
      "faultStatus": "We're on site",
      "previousFaultStatus": "We're on site",
      "consumersOff": 7,
      "estimatedTimeOfRestoration": "2024-04-05T21:00:00",
      "estimatedTimeOfRestorationMajority": "2024-04-05T21:00:00",
      "information": "",
      "actualTimeOfRestoration": null,
      "outageCentrePoint": {
        "lat": 53.635961,
        "lng": -2.174212
      },
      "outageLocations": null,
      "AffectedPostcodes": " OL12 6DT, OL12 6DS, OL12 6DR, OL12 6DU",
      "UnderReviewStatusTimeCheck": false,
      "WebTMSFaultType": "U/GM"
    },
    {
      "FaultLabel": "Live power cut",
      "Type": "CurrentFault",
      "Icon": "icon-warning",
      "ShowViewOnMapCTA": false,
      "UnderReview": false,
      "AdditionalFaultInfo": "This power cut has been caused by an unexpected incident with the underground cable that provides electricity to your home or business. We didn't know before your electricity went off that this was going to happen but now we know, rest assured we will get your power back on safely and as quickly as possible.<br/><br/>Please note that all our timescales are estimated based on previous experience and may change if new information becomes available while our engineers are fixing the issue.  With underground power cuts, we may need to dig to repair the cable and this can sometime extend the length of time you are without power. Click the link to find out <a class=\"c-fault-back__link ng-binding\" href=\"/power-cuts/why-do-we-experience-power-cuts/\">why power cuts happen</a>",
      "UpdateInfo": null,
      "CTAs": [
        {
          "Icon": "icon-arrow-right",
          "Text": "What to do in a power cut",
          "Url": "/power-cuts/helpful-tips/tips-to-help-you-during-a-power-cut/"
        },
        {
          "Icon": "icon-arrow-right",
          "Text": "I'm involved in this power cut",
          "Url": "/about-us/contact-us/report-a-power-cut-105/"
        }
      ],
      "faultNumber": "INC 125115364",
      "multipleFaultNumbers": null,
      "date": "2024-04-05T12:34:13",
      "region": "Hardhorn With High Cross, Wyre",
      "faultType": "Current Fault",
      "faultStatus": "We're on site",
      "previousFaultStatus": "We're on site",
      "consumersOff": 28,
      "estimatedTimeOfRestoration": "2024-04-05T18:34:00",
      "estimatedTimeOfRestorationMajority": "2024-04-05T18:34:00",
      "information": "",
      "actualTimeOfRestoration": null,
      "outageCentrePoint": {
        "lat": 53.841436,
        "lng": -2.990295
      },
      "outageLocations": null,
      "AffectedPostcodes": " FY6 8AY, FY6 8ED, FY6 8EE, FY6 8EA, FY6 8EF",
      "UnderReviewStatusTimeCheck": false,
      "WebTMSFaultType": "U/GM"
    },
    {
      "FaultLabel": "Live power cut",
      "Type": "CurrentFault",
      "Icon": "icon-warning",
      "ShowViewOnMapCTA": false,
      "UnderReview": false,
      "AdditionalFaultInfo": "This power cut has been caused by an unexpected incident with the underground cable that provides electricity to your home or business. We didn't know before your electricity went off that this was going to happen but now we know, rest assured we will get your power back on safely and as quickly as possible.<br/><br/>Please note that all our timescales are estimated based on previous experience and may change if new information becomes available while our engineers are fixing the issue.  With underground power cuts, we may need to dig to repair the cable and this can sometime extend the length of time you are without power. Click the link to find out <a class=\"c-fault-back__link ng-binding\" href=\"/power-cuts/why-do-we-experience-power-cuts/\">why power cuts happen</a>",
      "UpdateInfo": null,
      "CTAs": [
        {
          "Icon": "icon-arrow-right",
          "Text": "What to do in a power cut",
          "Url": "/power-cuts/helpful-tips/tips-to-help-you-during-a-power-cut/"
        },
        {
          "Icon": "icon-arrow-right",
          "Text": "I'm involved in this power cut",
          "Url": "/about-us/contact-us/report-a-power-cut-105/"
        }
      ],
      "faultNumber": "INC 125115167",
      "multipleFaultNumbers": null,
      "date": "2024-04-05T08:36:44",
      "region": "Chadderton Central, Oldham",
      "faultType": "Current Fault",
      "faultStatus": "We're on site",
      "previousFaultStatus": "We're on site",
      "consumersOff": 5,
      "estimatedTimeOfRestoration": "2024-04-05T20:15:00",
      "estimatedTimeOfRestorationMajority": "2024-04-05T20:15:00",
      "information": "",
      "actualTimeOfRestoration": null,
      "outageCentrePoint": {
        "lat": 53.53316,
        "lng": -2.145052
      },
      "outageLocations": null,
      "AffectedPostcodes": " OL9 8NH",
      "UnderReviewStatusTimeCheck": false,
      "WebTMSFaultType": "U/GM"
    }
  ],
  "Markers": null,
  "AvailableItemTypes": [
    "CurrentFault",
    "ResolvedFault",
    "TodaysPlannedWorks",
    "FuturePlannedWorks"
  ],
  "TotalResults": 6,
  "ShowPolygons": false
}

enwl.json (diff)
@@ -293,47 +293,6 @@
       "AffectedPostcodes": " OL9 8NH",
       "UnderReviewStatusTimeCheck": false,
       "WebTMSFaultType": "U/GM"
-    },
-    {
-      "FaultLabel": "Live power cut",
-      "Type": "CurrentFault",
-      "Icon": "icon-warning",
-      "ShowViewOnMapCTA": false,
-      "UnderReview": false,
-      "AdditionalFaultInfo": "This power cut has been caused by an unexpected incident with the underground cable that provides electricity to your home or business. We didn't know before your electricity went off that this was going to happen but now we know, rest assured we will get your power back on safely and as quickly as possible.<br/><br/>Please note that all our timescales are estimated based on previous experience and may change if new information becomes available while our engineers are fixing the issue.  With underground power cuts, we may need to dig to repair the cable and this can sometime extend the length of time you are without power. Click the link to find out <a class=\"c-fault-back__link ng-binding\" href=\"/power-cuts/why-do-we-experience-power-cuts/\">why power cuts happen</a>",
-      "UpdateInfo": null,
-      "CTAs": [
-        {
-          "Icon": "icon-arrow-right",
-          "Text": "What to do in a power cut",
-          "Url": "/power-cuts/helpful-tips/tips-to-help-you-during-a-power-cut/"
-        },
-        {
-          "Icon": "icon-arrow-right",
-          "Text": "I'm involved in this power cut",
-          "Url": "/about-us/contact-us/report-a-power-cut-105/"
-        }
-      ],
-      "faultNumber": "INC 125115472",
-      "multipleFaultNumbers": null,
-      "date": "2024-04-05T14:56:32",
-      "region": "Macclesfield, Cheshire East",
-      "faultType": "Current Fault",
-      "faultStatus": "We're on site",
-      "previousFaultStatus": "We're on site",
-      "consumersOff": 61,
-      "estimatedTimeOfRestoration": "2024-04-05T20:56:00",
-      "estimatedTimeOfRestorationMajority": "2024-04-05T20:56:00",
-      "information": "",
-      "actualTimeOfRestoration": null,
-      "outageCentrePoint": {
-        "lat": 53.254984,
-        "lng": -2.129502
-      },
-      "outageLocations": null,
-      "AffectedPostcodes": " SK11 6SA, SK11 6QF, SK11 6XW, SK11 6AD, SK11 6RY, SK11 6XL, SK11 6SD, SK11 6UH",
-      "UnderReviewStatusTimeCheck": false,
-      "WebTMSFaultType": "U/GM"
     }
   ],
   "Markers": null,
@@ -343,6 +302,6 @@
     "TodaysPlannedWorks",
     "FuturePlannedWorks"
   ],
-  "TotalResults": 7,
+  "TotalResults": 6,
   "ShowPolygons": false
 }
